.coursenotes {
  &__nav-btn {
    .icon {
      .icon-checklist;
    }
  }
  &__widget {
    padding: 1rem 0 2rem;
    position: relative;
  }
  &__status{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: .5rem;
  }
  textarea {
    width: 100%;
    min-height: 20rem;
    padding: 1rem;
    font-size: .85rem;
    line-height: 1.5;
    font-weight: normal;
    resize: none;
  }
 
}
