{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"required": false,
	"globals": {
		"buttonNav": {
			"type": "string",
			"default": "Course notes",
			"title": "Show Course notes",
			"inputType": "Text",
			"translatable": true
		}
	},
	"properties": {
		"pluginLocations": {
			"type": "object",
			"required": true,
			"properties": {
				"config": {
					"type": "object"
				},
				"course": {
					"type": "object",
					"properties": {
						"_courseNotes": {
							"type": "object",
							"required": false,
							"legend": "Course notes",
							"properties": {
								"_isEnabled": {
									"type": "boolean",
									"required": false,
									"title": "Is enabled?",
									"inputType": "Checkbox",
									"default": true,
									"validators": [],
									"help": "Set to false to disable the plugin"
								},
								"displayTitle": {
									"type": "string",
									"title": "Title",
									"required": false,
									"default": "",
									"inputType": "Text",
									"validators": [],
									"help": "This is the title that will be displayed in the course notes",
									"translatable": true
								},
								"instruction": {
									"type": "string",
									"title": "Instruction",
									"required": false,
									"default": "",
									"inputType": "Text",
									"validators": [],
									"help": "This is the instruction that will be displayed in the course notes",
									"translatable": true
								},
								"placeholder": {
									"type": "string",
									"title": "Placeholder",
									"required": false,
									"default": "",
									"inputType": "Text",
									"validators": [],
									"help": "This is the placeholder",
									"translatable": true
								}
							}
						}
					}
				},
				"contentobject": {
					"type": "object"
				},
				"article": {
					"type": "object"
				},
				"block": {
					"type": "object"
				},
				"component": {
					"type": "object"
				}
			}
		}
	}
}